Import Reported Time Blocks
Ybarra Spencer	1	100139				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-884			2025-04-01T02:30:00-07:00	2025-04-01T03:30:00-07:00	Break								COST_CENTER-3-67																																	
Ybarra Spencer	2	100139				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-884			2025-04-01T03:45:00-07:00	2025-04-01T05:00:00-07:00	Meal								COST_CENTER-3-67																																	
Ybarra Spencer	3	100139				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-884			2025-04-01T05:30:00-07:00	2025-04-01T06:00:00-07:00	Out								COST_CENTER-3-67																																	
Gomez Jesus	4	100564				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-01T04:30:00-07:00	2025-04-01T07:00:00-07:00	Break								CC306																																	
Gomez Jesus	5	100564				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-01T07:15:00-07:00	2025-04-01T09:00:00-07:00	Meal								CC306																																	
Gomez Jesus	6	100564				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-01T09:30:00-07:00	2025-04-01T11:30:00-07:00	Break								CC306																																	
Gomez Jesus	7	100564				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-01T11:45:00-07:00	2025-04-01T13:00:00-07:00	Out								CC306																																	
Ybarra Spencer	8	100139				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-884			2025-04-01T06:00:00-07:00	2025-04-01T07:40:00-07:00	Break								COST_CENTER-3-67																																	
Ybarra Spencer	9	100139				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-884			2025-04-01T07:55:00-07:00	2025-04-01T09:50:00-07:00	Meal								COST_CENTER-3-67																																	
Ybarra Spencer	10	100139				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-884			2025-04-01T10:20:00-07:00	2025-04-01T12:00:00-07:00	Break								COST_CENTER-3-67																																	
Ybarra Spencer	11	100139				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-884			2025-04-01T12:15:00-07:00	2025-04-01T14:30:00-07:00	Out								COST_CENTER-3-67																																	
Hernandez Ricky	12	100942				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-653			2025-04-01T06:00:00-07:00	2025-04-01T08:30:00-07:00	Break								CC306																																	
Hernandez Ricky	13	100942				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-653			2025-04-01T08:45:00-07:00	2025-04-01T10:30:00-07:00	Meal								CC306																																	
Hernandez Ricky	14	100942				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-653			2025-04-01T11:00:00-07:00	2025-04-01T13:00:00-07:00	Break								CC306																																	
Hernandez Ricky	15	100942				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-653			2025-04-01T13:15:00-07:00	2025-04-01T14:30:00-07:00	Out								CC306																																	
Travis Julius	16	101154				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1090			2025-04-01T06:00:00-07:00	2025-04-01T07:00:00-07:00	Break								CC406																																	
Travis Julius	17	101154				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1090			2025-04-01T07:15:00-07:00	2025-04-01T09:15:00-07:00	Meal								CC406																																	
Travis Julius	18	101154				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1090			2025-04-01T09:45:00-07:00	2025-04-01T12:30:00-07:00	Break								CC406																																	
Travis Julius	19	101154				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1090			2025-04-01T12:45:00-07:00	2025-04-01T14:30:00-07:00	Out								CC406																																	
Guzman Alexander	20	101288				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-75			2025-04-01T06:00:00-07:00	2025-04-01T08:15:00-07:00	Break								CC312																																	
Guzman Alexander	21	101288				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-75			2025-04-01T08:30:00-07:00	2025-04-01T10:30:00-07:00	Meal								CC312																																	
Guzman Alexander	22	101288				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-75			2025-04-01T11:00:00-07:00	2025-04-01T12:45:00-07:00	Break								CC312																																	
Guzman Alexander	23	101288				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-75			2025-04-01T13:00:00-07:00	2025-04-01T14:30:00-07:00	Out								CC312																																	
Gottimukkula Ashwin	24	101538				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-01T06:00:00-07:00	2025-04-01T08:30:00-07:00	Break								COST_CENTER-3-67																																	
Gottimukkula Ashwin	25	101538				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-01T08:45:00-07:00	2025-04-01T10:45:00-07:00	Meal								COST_CENTER-3-67																																	
Gottimukkula Ashwin	26	101538				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-01T11:15:00-07:00	2025-04-01T12:45:00-07:00	Break								COST_CENTER-3-67																																	
Gottimukkula Ashwin	27	101538				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-01T13:00:00-07:00	2025-04-01T14:30:00-07:00	Out								COST_CENTER-3-67																																	
Shelton David	28	101604				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-870			2025-04-01T06:00:00-07:00	2025-04-01T08:00:00-07:00	Break								COST_CENTER-3-67																																	
Shelton David	29	101604				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-870			2025-04-01T08:15:00-07:00	2025-04-01T10:00:00-07:00	Meal								COST_CENTER-3-67																																	
Shelton David	30	101604				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-870			2025-04-01T10:30:00-07:00	2025-04-01T12:15:00-07:00	Break								COST_CENTER-3-67																																	
Shelton David	31	101604				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-870			2025-04-01T12:30:00-07:00	2025-04-01T14:30:00-07:00	Out								COST_CENTER-3-67																																	
Hankston Rico	32	101713				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-867			2025-04-01T06:00:00-07:00	2025-04-01T10:30:00-07:00	Out								COST_CENTER-3-67																																	
Oropeza Jose	33	101886				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-965			2025-04-01T06:00:00-07:00	2025-04-01T08:00:00-07:00	Break								COST_CENTER-3-67																																	
Oropeza Jose	34	101886				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-965			2025-04-01T08:15:00-07:00	2025-04-01T10:30:00-07:00	Meal								COST_CENTER-3-67																																	
Oropeza Jose	35	101886				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-965			2025-04-01T11:00:00-07:00	2025-04-01T12:00:00-07:00	Break								COST_CENTER-3-67																																	
Oropeza Jose	36	101886				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-965			2025-04-01T12:15:00-07:00	2025-04-01T14:30:00-07:00	Out								COST_CENTER-3-67																																	
Mengistu Judas	37	1051				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-49			2025-04-01T06:00:00-07:00	2025-04-01T08:15:00-07:00	Break								CC312																																	
Mengistu Judas	38	1051				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-49			2025-04-01T08:30:00-07:00	2025-04-01T10:30:00-07:00	Meal								CC312																																	
Mengistu Judas	39	1051				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-49			2025-04-01T11:00:00-07:00	2025-04-01T12:45:00-07:00	Break								CC312																																	
Mengistu Judas	40	1051				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-49			2025-04-01T13:00:00-07:00	2025-04-01T14:30:00-07:00	Out								CC312																																	
Fields Treyvon	41	1970				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1012			2025-04-01T06:00:00-07:00	2025-04-01T07:00:00-07:00	Break								COST_CENTER-3-147																																	
Fields Treyvon	42	1970				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1012			2025-04-01T07:15:00-07:00	2025-04-01T09:15:00-07:00	Meal								COST_CENTER-3-147																																	
Fields Treyvon	43	1970				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1012			2025-04-01T09:45:00-07:00	2025-04-01T12:30:00-07:00	Break								COST_CENTER-3-147																																	
Fields Treyvon	44	1970				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1012			2025-04-01T12:45:00-07:00	2025-04-01T14:01:00-07:00	Meal								COST_CENTER-3-147																																	
Fields Treyvon	45	1970				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1012			2025-04-01T14:31:00-07:00	2025-04-01T16:30:00-07:00	Break								COST_CENTER-3-147																																	
Mejia Erik	46	2189				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-01T06:00:00-07:00	2025-04-01T08:05:00-07:00	Break								COST_CENTER-3-55																																	
Mejia Erik	47	2189				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-01T08:20:00-07:00	2025-04-01T10:00:00-07:00	Meal								COST_CENTER-3-55																																	
Mejia Erik	48	2189				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-01T10:30:00-07:00	2025-04-01T12:30:00-07:00	Break								COST_CENTER-3-55																																	
Mejia Erik	49	2189				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-01T12:45:00-07:00	2025-04-01T14:30:00-07:00	Out								COST_CENTER-3-55																																	
Fuentes Eduardo	50	0842				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-55			2025-04-01T06:00:00-07:00	2025-04-01T08:00:00-07:00	Break								CC312																																	
Fuentes Eduardo	51	0842				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-55			2025-04-01T08:15:00-07:00	2025-04-01T10:00:00-07:00	Meal								CC312																																	
Fuentes Eduardo	52	0842				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-55			2025-04-01T10:30:00-07:00	2025-04-01T12:30:00-07:00	Break								CC312																																	
Fuentes Eduardo	53	0842				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-55			2025-04-01T12:45:00-07:00	2025-04-01T14:30:00-07:00	Out								CC312																																	
Cooper Richard	54	1090				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-78			2025-04-01T06:00:00-07:00	2025-04-01T08:00:00-07:00	Break								CC312																																	
Cooper Richard	55	1090				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-78			2025-04-01T08:15:00-07:00	2025-04-01T10:00:00-07:00	Meal								CC312																																	
Cooper Richard	56	1090				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-78			2025-04-01T10:30:00-07:00	2025-04-01T12:00:00-07:00	Break								CC312																																	
Cooper Richard	57	1090				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-78			2025-04-01T12:15:00-07:00	2025-04-01T14:30:00-07:00	Out								CC312																																	
Ekdom John	58	101869				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1057			2025-04-01T06:30:00-07:00	2025-04-01T11:30:00-07:00	Meal								COST_CENTER-3-137																																	
Ekdom John	59	101869				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1057			2025-04-01T12:00:00-07:00	2025-04-01T15:00:00-07:00	Out								COST_CENTER-3-137																																	
Lyons Thomas	60	101932				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1075			2025-04-01T06:30:00-07:00	2025-04-01T11:30:00-07:00	Meal								COST_CENTER-3-137																																	
Lyons Thomas	61	101932				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1075			2025-04-01T12:00:00-07:00	2025-04-01T15:00:00-07:00	Out								COST_CENTER-3-137																																	
Vella Anthony	62	101944				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1060			2025-04-01T06:30:00-07:00	2025-04-01T11:30:00-07:00	Meal								COST_CENTER-3-137																																	
Vella Anthony	63	101944				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1060			2025-04-01T12:00:00-07:00	2025-04-01T15:00:00-07:00	Out								COST_CENTER-3-137																																	
Seeley Kaleb	64	101684				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-115			2025-04-01T07:00:00-07:00	2025-04-01T15:00:00-07:00	Out								CC315																																	
Gichana Fred	65	0440				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-654			2025-04-01T07:00:00-07:00	2025-04-01T09:00:00-07:00	Break								CC306																																	
Gichana Fred	66	0440				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-654			2025-04-01T09:15:00-07:00	2025-04-01T11:00:00-07:00	Meal								CC306																																	
Gichana Fred	67	0440				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-654			2025-04-01T11:30:00-07:00	2025-04-01T13:30:00-07:00	Break								CC306																																	
Gichana Fred	68	0440				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-654			2025-04-01T13:45:00-07:00	2025-04-01T15:30:00-07:00	Out								CC306																																	
Miles Thomas	69	100319				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-648			2025-04-01T07:30:00-07:00	2025-04-01T11:00:00-07:00	Break								CC317																																	
Miles Thomas	70	100319				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-648			2025-04-01T11:15:00-07:00	2025-04-01T11:30:00-07:00	Meal								CC317																																	
Miles Thomas	71	100319				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-648			2025-04-01T12:00:00-07:00	2025-04-01T16:00:00-07:00	Break								CC317																																	
Miles Thomas	72	100319				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-648			2025-04-01T16:15:00-07:00	2025-04-01T17:00:00-07:00	Out								CC317																																	
Rivera Angel	73	101780				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-134			2025-04-01T07:30:00-04:00	2025-04-01T13:30:00-04:00	Out								CC306																																	
Cabrera Frankie	74	101531				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-66			2025-04-01T08:00:00-04:00	2025-04-01T10:00:00-04:00	Break								CC312																																	
Cabrera Frankie	75	101531				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-66			2025-04-01T10:15:00-04:00	2025-04-01T12:00:00-04:00	Meal								CC312																																	
Cabrera Frankie	76	101531				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-66			2025-04-01T12:30:00-04:00	2025-04-01T14:00:00-04:00	Break								CC312																																	
Cabrera Frankie	77	101531				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-66			2025-04-01T14:15:00-04:00	2025-04-01T18:30:00-04:00	Out								CC312																																	
Montenegro Gianella	78	101543				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1091			2025-04-01T08:00:00-07:00	2025-04-01T09:00:00-07:00	Break								CC406																																	
Montenegro Gianella	79	101543				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1091			2025-04-01T09:15:00-07:00	2025-04-01T11:15:00-07:00	Meal								CC406																																	
Montenegro Gianella	80	101543				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1091			2025-04-01T11:45:00-07:00	2025-04-01T14:30:00-07:00	Break								CC406																																	
Montenegro Gianella	81	101543				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1091			2025-04-01T14:45:00-07:00	2025-04-01T16:30:00-07:00	Out								CC406																																	
Lee Natasha	82	101774				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-150			2025-04-01T08:00:00-07:00	2025-04-01T10:15:00-07:00	Break								CC306																																	
Lee Natasha	83	101774				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-150			2025-04-01T10:30:00-07:00	2025-04-01T12:00:00-07:00	Meal								CC306																																	
Lee Natasha	84	101774				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-150			2025-04-01T12:30:00-07:00	2025-04-01T14:45:00-07:00	Break								CC306																																	
Lee Natasha	85	101774				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-150			2025-04-01T15:00:00-07:00	2025-04-01T16:30:00-07:00	Out								CC306																																	
Gorman Kevin	86	2142				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-125			2025-04-01T08:00:00-05:00	2025-04-01T10:00:00-05:00	Break								CC303																																	
Gorman Kevin	87	2142				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-125			2025-04-01T10:15:00-05:00	2025-04-01T12:00:00-05:00	Meal								CC303																																	
Gorman Kevin	88	2142				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-125			2025-04-01T12:30:00-05:00	2025-04-01T15:00:00-05:00	Break								CC303																																	
Gorman Kevin	89	2142				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-125			2025-04-01T15:15:00-05:00	2025-04-01T17:00:00-05:00	Meal								CC303																																	
Gorman Kevin	90	2142				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-125			2025-04-01T17:30:00-05:00	2025-04-01T19:00:00-05:00	Break								CC303																																	
Gorman Kevin	91	2142				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-125			2025-04-01T19:15:00-05:00	2025-04-01T20:00:00-05:00	Out								CC303																																	
Lazaro Jason	92	101848				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-937			2025-04-01T09:00:00-04:00	2025-04-01T13:30:00-04:00	Meal								COST_CENTER-3-107																																	
Lazaro Jason	93	101848				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-937			2025-04-01T14:30:00-04:00	2025-04-01T18:00:00-04:00	Out								COST_CENTER-3-107																																	
Reese Ciara	94	101882				USA Project Time (In and Out)					2025-04-01T10:00:00-07:00	2025-04-01T17:00:00-07:00	Out								COST_CENTER-3-137																																	
Henderson Shawn	95	101942				USA Project Time (In and Out)					2025-04-01T10:00:00-07:00	2025-04-01T17:00:00-07:00	Out								COST_CENTER-3-137																																	
Hall Braylin	96	101943				USA Project Time (In and Out)					2025-04-01T10:00:00-07:00	2025-04-01T17:00:00-07:00	Out								COST_CENTER-3-137																																	
Young Malik	97	101947				USA Project Time (In and Out)					2025-04-01T10:00:00-07:00	2025-04-01T17:00:00-07:00	Out								COST_CENTER-3-137																																	
Stoker Reginald	98	101950				USA Project Time (In and Out)					2025-04-01T10:00:00-07:00	2025-04-01T17:00:00-07:00	Out								COST_CENTER-3-137																																	
Tieu Bryan	99	0447				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-01T12:30:00-07:00	2025-04-01T14:30:00-07:00	Break								CC306																																	
Tieu Bryan	100	0447				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-01T14:45:00-07:00	2025-04-01T16:45:00-07:00	Meal								CC306																																	
Tieu Bryan	101	0447				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-01T17:15:00-07:00	2025-04-01T19:15:00-07:00	Break								CC306																																	
Tieu Bryan	102	0447				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-01T19:30:00-07:00	2025-04-01T21:00:00-07:00	Out								CC306																																	
Sanchez Carlos	103	101616				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-134			2025-04-01T13:00:00-04:00	2025-04-01T19:00:00-04:00	Out								CC306																																	
Taveras Jonathan	104	1783				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-142			2025-04-01T13:00:00-04:00	2025-04-01T19:00:00-04:00	Out								CC306																																	
Grey-Wincher Kristopher	105	101087				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-654			2025-04-01T14:00:00-07:00	2025-04-01T16:15:00-07:00	Break								CC306																																	
Grey-Wincher Kristopher	106	101087				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-654			2025-04-01T16:30:00-07:00	2025-04-01T18:00:00-07:00	Meal								CC306																																	
Grey-Wincher Kristopher	107	101087				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-654			2025-04-01T18:30:00-07:00	2025-04-01T20:45:00-07:00	Break								CC306																																	
Grey-Wincher Kristopher	108	101087				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-654			2025-04-01T21:00:00-07:00	2025-04-01T22:30:00-07:00	Out								CC306																																	
Taylor Christopher	109	101106				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-45			2025-04-01T14:00:00-07:00	2025-04-01T16:15:00-07:00	Break								CC312																																	
Taylor Christopher	110	101106				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-45			2025-04-01T16:30:00-07:00	2025-04-01T18:30:00-07:00	Meal								CC312																																	
Taylor Christopher	111	101106				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-45			2025-04-01T19:00:00-07:00	2025-04-01T20:15:00-07:00	Break								CC312																																	
Taylor Christopher	112	101106				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-45			2025-04-01T20:30:00-07:00	2025-04-01T22:30:00-07:00	Out								CC312																																	
Lara Sergio	113	101389				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-01T14:00:00-07:00	2025-04-01T16:00:00-07:00	Break								COST_CENTER-3-55																																	
Lara Sergio	114	101389				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-01T16:15:00-07:00	2025-04-01T18:00:00-07:00	Meal								COST_CENTER-3-55																																	
Lara Sergio	115	101389				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-01T18:30:00-07:00	2025-04-01T20:30:00-07:00	Break								COST_CENTER-3-55																																	
Lara Sergio	116	101389				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-01T20:45:00-07:00	2025-04-01T22:30:00-07:00	Out								COST_CENTER-3-55																																	
Koinange Hannah	117	101479				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-01T14:00:00-07:00	2025-04-01T14:30:00-07:00	Break								COST_CENTER-3-67																																	
Koinange Hannah	118	101479				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-01T14:45:00-07:00	2025-04-01T18:05:00-07:00	Meal								COST_CENTER-3-67																																	
Koinange Hannah	119	101479				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-01T18:35:00-07:00	2025-04-01T20:05:00-07:00	Break								COST_CENTER-3-67																																	
Koinange Hannah	120	101479				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-01T20:20:00-07:00	2025-04-01T22:30:00-07:00	Out								COST_CENTER-3-67																																	
Hamza Yusuf	121	101515				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-870			2025-04-01T14:00:00-07:00	2025-04-01T15:45:00-07:00	Break								COST_CENTER-3-67																																	
Hamza Yusuf	122	101515				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-870			2025-04-01T16:00:00-07:00	2025-04-01T17:30:00-07:00	Meal								COST_CENTER-3-67																																	
Hamza Yusuf	123	101515				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-870			2025-04-01T18:00:00-07:00	2025-04-01T19:45:00-07:00	Break								COST_CENTER-3-67																																	
Hamza Yusuf	124	101515				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-870			2025-04-01T20:00:00-07:00	2025-04-01T22:30:00-07:00	Out								COST_CENTER-3-67																																	
Griffin Dominique	125	101913				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1013			2025-04-01T14:00:00-07:00	2025-04-01T15:00:00-07:00	Break								COST_CENTER-3-147																																	
Griffin Dominique	126	101913				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1013			2025-04-01T15:15:00-07:00	2025-04-01T17:15:00-07:00	Meal								COST_CENTER-3-147																																	
Griffin Dominique	127	101913				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1013			2025-04-01T17:45:00-07:00	2025-04-01T20:30:00-07:00	Break								COST_CENTER-3-147																																	
Griffin Dominique	128	101913				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1013			2025-04-01T20:45:00-07:00	2025-04-01T22:01:00-07:00	Meal								COST_CENTER-3-147																																	
Griffin Dominique	129	101913				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1013			2025-04-01T22:31:00-07:00	2025-04-02T00:30:00-07:00	Break								COST_CENTER-3-147																																	
Vincent Jonathan	130	101956				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-867			2025-04-01T14:00:00-07:00	2025-04-01T16:20:00-07:00	Break								COST_CENTER-3-67																																	
Vincent Jonathan	131	101956				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-867			2025-04-01T16:35:00-07:00	2025-04-01T17:35:00-07:00	Meal								COST_CENTER-3-67																																	
Vincent Jonathan	132	101956				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-867			2025-04-01T18:05:00-07:00	2025-04-01T20:05:00-07:00	Break								COST_CENTER-3-67																																	
Vincent Jonathan	133	101956				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-867			2025-04-01T20:20:00-07:00	2025-04-01T22:30:00-07:00	Out								COST_CENTER-3-67																																	
Camelot Jonathan	134	1032				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-653			2025-04-01T14:00:00-07:00	2025-04-01T16:30:00-07:00	Break								CC306																																	
Camelot Jonathan	135	1032				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-653			2025-04-01T16:45:00-07:00	2025-04-01T18:30:00-07:00	Meal								CC306																																	
Camelot Jonathan	136	1032				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-653			2025-04-01T19:00:00-07:00	2025-04-01T21:00:00-07:00	Break								CC306																																	
Camelot Jonathan	137	1032				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-653			2025-04-01T21:15:00-07:00	2025-04-01T22:30:00-07:00	Out								CC306																																	
Ye Andy	138	0770				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-72			2025-04-01T14:00:00-07:00	2025-04-01T16:15:00-07:00	Break								CC312																																	
Ye Andy	139	0770				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-72			2025-04-01T16:30:00-07:00	2025-04-01T18:30:00-07:00	Meal								CC312																																	
Ye Andy	140	0770				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-72			2025-04-01T19:00:00-07:00	2025-04-01T20:15:00-07:00	Break								CC312																																	
Ye Andy	141	0770				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-72			2025-04-01T20:30:00-07:00	2025-04-01T22:30:00-07:00	Out								CC312																																	
Perez Dexter	142	0182				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1092			2025-04-01T14:00:00-07:00	2025-04-29T15:00:00-07:00	Meal								CC406																																	
Perez Dexter	143	0182				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1092			2025-04-29T15:15:00-07:00	2025-04-29T17:15:00-07:00	Meal								CC406																																	
Perez Dexter	144	0182				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1092			2025-04-29T17:45:00-07:00	2025-04-29T20:30:00-07:00	Meal								CC406																																	
Suman Ronesh	145	2180				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-79			2025-04-01T14:00:00-07:00	2025-04-01T16:00:00-07:00	Break								CC312																																	
Suman Ronesh	146	2180				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-79			2025-04-01T16:15:00-07:00	2025-04-01T18:00:00-07:00	Meal								CC312																																	
Suman Ronesh	147	2180				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-79			2025-04-01T18:30:00-07:00	2025-04-01T20:00:00-07:00	Break								CC312																																	
Suman Ronesh	148	2180				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-79			2025-04-01T20:15:00-07:00	2025-04-01T22:30:00-07:00	Out								CC312																																	
Coon Conner	149	1857				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-56			2025-04-01T14:00:00-07:00	2025-04-01T16:00:00-07:00	Break								CC312																																	
Coon Conner	150	1857				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-56			2025-04-01T16:15:00-07:00	2025-04-01T18:00:00-07:00	Meal								CC312																																	
Coon Conner	151	1857				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-56			2025-04-01T18:30:00-07:00	2025-04-01T20:00:00-07:00	Break								CC312																																	
Coon Conner	152	1857				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-56			2025-04-01T20:15:00-07:00	2025-04-01T22:30:00-07:00	Out								CC312																																	
Mercier Gardy	153	101891				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1057			2025-04-01T14:30:00-07:00	2025-04-01T18:30:00-07:00	Meal								COST_CENTER-3-137																																	
Mercier Gardy	154	101891				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1057			2025-04-01T19:00:00-07:00	2025-04-01T23:00:00-07:00	Out								COST_CENTER-3-137																																	
Arredondo Jesus	155	101899				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1060			2025-04-01T14:30:00-07:00	2025-04-01T18:30:00-07:00	Meal								COST_CENTER-3-137																																	
Arredondo Jesus	156	101899				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1060			2025-04-01T19:00:00-07:00	2025-04-01T23:00:00-07:00	Out								COST_CENTER-3-137																																	
Hernandez Nadia	157	101937				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1075			2025-04-01T14:30:00-07:00	2025-04-01T18:30:00-07:00	Meal								COST_CENTER-3-137																																	
Hernandez Nadia	158	101937				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1075			2025-04-01T19:00:00-07:00	2025-04-01T23:00:00-07:00	Out								COST_CENTER-3-137																																	
Telsee Xzavier	159	101945				USA Project Time (In and Out)					2025-04-01T14:30:00-07:00	2025-04-01T18:30:00-07:00	Meal								COST_CENTER-3-137																																	
Telsee Xzavier	160	101945				USA Project Time (In and Out)					2025-04-01T19:00:00-07:00	2025-04-01T23:00:00-07:00	Out								COST_CENTER-3-137																																	
Capati Harvey	161	1343				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-01T20:30:00-07:00	2025-04-01T22:30:00-07:00	Break								CC306																																	
Capati Harvey	162	1343				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-01T22:45:00-07:00	2025-04-01T23:45:00-07:00	Meal								CC306																																	
Capati Harvey	163	1343				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-02T00:15:00-07:00	2025-04-02T02:15:00-07:00	Break								CC306																																	
Capati Harvey	164	1343				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-149			2025-04-02T02:30:00-07:00	2025-04-02T05:00:00-07:00	Out								CC306																																	
Franklin Julia	165	100457				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1013			2025-04-01T22:00:00-07:00	2025-04-01T23:00:00-07:00	Break								COST_CENTER-3-147																																	
Franklin Julia	166	100457				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1013			2025-04-01T23:15:00-07:00	2025-04-02T01:15:00-07:00	Meal								COST_CENTER-3-147																																	
Franklin Julia	167	100457				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1013			2025-04-02T01:45:00-07:00	2025-04-02T04:30:00-07:00	Break								COST_CENTER-3-147																																	
Franklin Julia	168	100457				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1013			2025-04-02T04:45:00-07:00	2025-04-02T06:30:00-07:00	Out								COST_CENTER-3-147																																	
Garcia Jesus	169	100954				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-50			2025-04-01T22:00:00-07:00	2025-04-02T00:15:00-07:00	Break								CC312																																	
Garcia Jesus	170	100954				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-50			2025-04-02T00:30:00-07:00	2025-04-02T02:00:00-07:00	Meal								CC312																																	
Garcia Jesus	171	100954				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-50			2025-04-02T02:30:00-07:00	2025-04-02T04:30:00-07:00	Break								CC312																																	
Garcia Jesus	172	100954				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-50			2025-04-02T04:45:00-07:00	2025-04-02T06:30:00-07:00	Out								CC312																																	
Massey Talishia	173	101201				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-01T22:00:00-07:00	2025-04-02T00:00:00-07:00	Break								COST_CENTER-3-55																																	
Massey Talishia	174	101201				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-02T00:15:00-07:00	2025-04-02T02:00:00-07:00	Meal								COST_CENTER-3-55																																	
Massey Talishia	175	101201				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-02T02:30:00-07:00	2025-04-02T04:30:00-07:00	Break								COST_CENTER-3-55																																	
Massey Talishia	176	101201				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-737			2025-04-02T04:45:00-07:00	2025-04-02T06:30:00-07:00	Out								COST_CENTER-3-55																																	
Bedoya Rodrigo	177	101228				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-69			2025-04-01T22:00:00-07:00	2025-04-02T00:00:00-07:00	Break								CC312																																	
Bedoya Rodrigo	178	101228				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-69			2025-04-02T00:15:00-07:00	2025-04-02T02:00:00-07:00	Meal								CC312																																	
Bedoya Rodrigo	179	101228				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-69			2025-04-02T02:30:00-07:00	2025-04-02T04:00:00-07:00	Break								CC312																																	
Bedoya Rodrigo	180	101228				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-69			2025-04-02T04:15:00-07:00	2025-04-02T06:30:00-07:00	Out								CC312																																	
Cruz Mario	181	101481				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-01T22:00:00-07:00	2025-04-02T00:35:00-07:00	Break								COST_CENTER-3-67																																	
Cruz Mario	182	101481				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-02T00:50:00-07:00	2025-04-02T02:50:00-07:00	Meal								COST_CENTER-3-67																																	
Cruz Mario	183	101481				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-02T03:20:00-07:00	2025-04-02T04:10:00-07:00	Break								COST_CENTER-3-67																																	
Cruz Mario	184	101481				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-885			2025-04-02T04:25:00-07:00	2025-04-02T06:30:00-07:00	Out								COST_CENTER-3-67																																	
Marchany Marisol	185	101537				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-878			2025-04-01T22:00:00-07:00	2025-04-02T00:25:00-07:00	Break								COST_CENTER-3-67																																	
Marchany Marisol	186	101537				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-878			2025-04-02T00:40:00-07:00	2025-04-02T02:10:00-07:00	Meal								COST_CENTER-3-67																																	
Marchany Marisol	187	101537				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-878			2025-04-02T02:40:00-07:00	2025-04-02T04:05:00-07:00	Break								COST_CENTER-3-67																																	
Marchany Marisol	188	101537				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-878			2025-04-02T04:20:00-07:00	2025-04-02T06:30:00-07:00	Out								COST_CENTER-3-67																																	
Alishlah Aja	189	101721				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1092			2025-04-01T22:00:00-07:00	2025-04-01T23:00:00-07:00	Break								CC406																																	
Alishlah Aja	190	101721				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1092			2025-04-01T23:15:00-07:00	2025-04-02T01:15:00-07:00	Meal								CC406																																	
Alishlah Aja	191	101721				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1092			2025-04-02T01:45:00-07:00	2025-04-02T04:30:00-07:00	Break								CC406																																	
Alishlah Aja	192	101721				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1092			2025-04-02T04:45:00-07:00	2025-04-02T06:30:00-07:00	Out								CC406																																	
Collins Massa	193	101777				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-70			2025-04-01T22:00:00-07:00	2025-04-02T00:15:00-07:00	Break								CC312																																	
Collins Massa	194	101777				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-70			2025-04-02T00:30:00-07:00	2025-04-02T02:30:00-07:00	Meal								CC312																																	
Collins Massa	195	101777				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-70			2025-04-02T03:00:00-07:00	2025-04-02T04:45:00-07:00	Break								CC312																																	
Collins Massa	196	101777				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-70			2025-04-02T05:00:00-07:00	2025-04-02T06:30:00-07:00	Out								CC312																																	
Thomas John	197	1332				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-884			2025-04-01T22:00:00-07:00	2025-04-02T00:05:00-07:00	Break								COST_CENTER-3-67																																	
Thomas John	198	1332				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-884			2025-04-02T00:20:00-07:00	2025-04-02T01:50:00-07:00	Meal								COST_CENTER-3-67																																	
Thomas John	199	1332				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-884			2025-04-02T02:20:00-07:00	2025-04-02T03:45:00-07:00	Break								COST_CENTER-3-67																																	
Thomas John	200	1332				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-884			2025-04-02T04:00:00-07:00	2025-04-02T06:30:00-07:00	Out								COST_CENTER-3-67																																	
Ahomana John	201	100334				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-51			2025-04-01T22:00:00-07:00	2025-04-02T00:30:00-07:00	Break								CC312																																	
Ahomana John	202	100334				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-51			2025-04-02T00:45:00-07:00	2025-04-02T02:30:00-07:00	Meal								CC312																																	
Ahomana John	203	100334				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-51			2025-04-02T03:00:00-07:00	2025-04-02T04:45:00-07:00	Break								CC312																																	
Ahomana John	204	100334				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-51			2025-04-02T05:00:00-07:00	2025-04-02T06:30:00-07:00	Out								CC312																																	
Hill Taurien	205	101889				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1060			2025-04-01T22:30:00-07:00	2025-04-02T02:30:00-07:00	Meal								COST_CENTER-3-137																																	
Hill Taurien	206	101889				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-1060			2025-04-02T03:00:00-07:00	2025-04-02T07:00:00-07:00	Out								COST_CENTER-3-137																																	
Maranon Angelis	207	0292				USA Project Time (In and Out)					2025-04-01T22:30:00-07:00	2025-04-02T02:30:00-07:00	Meal								COST_CENTER-3-137																																	
Maranon Angelis	208	0292				USA Project Time (In and Out)					2025-04-02T03:00:00-07:00	2025-04-02T07:00:00-07:00	Out								COST_CENTER-3-137																																	
Leung Jonathan	209	100408				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-672			2025-04-01T23:00:00-07:00	2025-04-02T00:30:00-07:00	Break								CC406																																	
Leung Jonathan	210	100408				USA Project Time (In and Out)		PROJECT_PLAN_TASK-3-672			2025-04-02T00:45:00-07:00	2025-04-02T03:00:00-07:00	Out								CC406																																	
Christensen Josh	211	100098				USA Project Time (In and Out)		PROJECT_PLAN_TASK-6-115			2025-04-01T23:00:00-07:00	2025-04-02T07:00:00-07:00	Out								CC315																																	
